In [1]:
#https://www.imdb.com/interfaces/

import pandas as pd
import numpy as np
title_basics = pd.read_csv(r"C:\Users\darkt\Dropbox\School\FA21\Codable\title.basics.tsv\title_basics.tsv", sep='\t')
title_crew = pd.read_csv(r"C:\Users\darkt\Dropbox\School\FA21\Codable\title.crew.tsv\title_crew.tsv", sep='\t')
title_principals = pd.read_csv(r"C:\Users\darkt\Dropbox\School\FA21\Codable\title.principals.tsv\title_principals.tsv", sep='\t')
title_ratings = pd.read_csv(r"C:\Users\darkt\Dropbox\School\FA21\Codable\title.ratings.tsv\title_ratings.tsv", sep='\t')
name_basics = pd.read_csv(r"C:\Users\darkt\Dropbox\School\FA21\Codable\name.basics.tsv\name_basics.tsv", sep='\t')

C:\Users\darkt\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
title_basics_sub = title_basics.loc[(title_basics['titleType'] == 'movie') & (title_basics['runtimeMinutes'] != '\\N') ]
title_basics_sub = title_basics_sub.loc[(title_basics_sub['startYear'] != "\\N") & (title_basics_sub['endYear'] == "\\N")]
title_basics_sub['startYear'] = pd.to_numeric(title_basics_sub["startYear"])
title_basics_sub = title_basics_sub.loc[title_basics_sub['startYear'] >= 2000]

In [3]:
title_basics_sub

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11059,tt0011216,movie,Spanish Fiesta,La fête espagnole,0,2019,\N,67,Drama
15179,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,\N
16657,tt0016906,movie,Frivolinas,Frivolinas,0,2014,\N,80,"Comedy,Musical"
18032,tt0018295,movie,El puño de hierro,El puño de hierro,0,2004,\N,40,"Action,Drama"
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance"
...,...,...,...,...,...,...,...,...,...
8317736,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama
8317777,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,57,Documentary
8317804,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,Documentary
8317827,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N
8317838,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary

In [13]:
title_crew_sub = title_crew[title_crew.loc[:,'tconst'].isin(title_basics_sub.loc[:,'tconst'])]

title_crew_sub.loc[:,'directors'] = title_crew_sub.loc[:,'directors'].str.split(pat=",")
title_crew_sub = title_crew_sub.explode('directors')

title_crew_sub.loc[:,'writers'] = title_crew_sub.loc[:,'writers'].str.split(pat=",")
title_crew_sub = title_crew_sub.explode('writers')

C:\Users\darkt\anaconda3\lib\site-packages\pandas\core\indexing.py:1843: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item_labels[indexer[info_axis]]] = value

In [5]:
title_crew_sub

            tconst   directors     writers
11059    tt0011216   nm0241273   nm0217526
15179    tt0015414   nm0615736          \N
16657    tt0016906   nm0136068          \N
18032    tt0018295   nm0305771   nm0305771
34805    tt0035423   nm0003506   nm0737216
...            ...         ...         ...
8315011  tt9916730  nm10538612  nm10538612
8315022  tt9916754   nm9272490   nm8349149
8315022  tt9916754   nm9272490   nm9272490
8315022  tt9916754   nm8349149   nm8349149
8315022  tt9916754   nm8349149   nm9272490

[437192 rows x 3 columns]

In [6]:
title_principals_sub = title_principals[(title_principals['tconst'].isin(title_basics_sub['tconst'])) &
                 ((title_principals['nconst'].isin(title_crew_sub['directors'])) | 
                (title_principals['nconst'].isin(title_crew_sub['writers'])))]

In [7]:
title_principals_sub = title_principals[title_principals['tconst'].isin(title_basics_sub['tconst'])]

In [8]:
title_principals_sub

,tconst,ordering,nconst,category,job,characters
75958,tt0011216,1,nm0290157,actress,\N,"[""Soledad""]"
75959,tt0011216,2,nm0300388,actor,\N,\N
75960,tt0011216,3,nm0869559,actor,\N,"[""Miguélan""]"
75961,tt0011216,4,nm0595321,actor,\N,"[""Réal""]"
75962,tt0011216,5,nm0241273,director,\N,\N
...,...,...,...,...,...,...
47070235,tt9916754,5,nm9272490,director,supervising director,\N
47070236,tt9916754,6,nm8349149,director,co-director,\N
47070237,tt9916754,7,nm9272489,cinematographer,\N,\N
47070238,tt9916754,8,nm10538638,cinematographer,\N,\N
47070239,tt9916754,9,nm10538635,cinematographer,\N,\N

In [9]:
title_ratings.shape == title_ratings.loc[title_ratings['averageRating'] != '\\N'].shape

True

In [10]:
title_ratings_sub = title_ratings[title_ratings['tconst'].isin(title_basics_sub['tconst'])]
title_ratings_sub

            tconst  averageRating  numVotes
2941     tt0011216            6.9        29
4132     tt0015414            5.4        14
4709     tt0016906            5.6        19
5302     tt0018295            6.6        47
17724    tt0035423            6.4     81409
...            ...            ...       ...
1191149  tt9916170            7.2         5
1191150  tt9916190            3.5       224
1191156  tt9916270            5.8      1182
1191159  tt9916362            6.4      3926
1191165  tt9916538            8.3         6

[132394 rows x 3 columns]

In [11]:
name_basics_sub = name_basics[
    name_basics['nconst'].isin(title_crew_sub['directors']) |
    name_basics['nconst'].isin(title_crew_sub['writers']) |
    name_basics['nconst'].isin(title_principals_sub['nconst'])
]

name_basics_sub

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0031983,tt0072308,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0072562,tt0080455,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0050986,tt0060827"
...,...,...,...,...,...,...
11263225,nm9993594,Adeoluwa Owu,\N,\N,"cinematographer,director","tt7298112,tt14203794,tt13622418,tt13204624"
11263246,nm9993616,Ryan Mac Lennan,\N,\N,actor,tt4844148
11263264,nm9993636,Adam French,\N,\N,actor,"tt10402496,tt10842376,tt9532986,tt8983162"
11263277,nm9993650,Marcin Balcerak,\N,\N,actor,tt8739208
11263320,nm9993693,Apsara Rani,\N,\N,actress,"tt8302382,tt11580944,tt13847502,tt12856788"

In [12]:
name_basics_sub[name_basics_sub['primaryName'].str.contains("Emma Watson")]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
861774,nm0914612,Emma Watson,1990,\N,"actress,soundtrack,producer","tt2771200,tt1659337,tt0241527,tt2132285"