In [9]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"C:\Users\darkt\Dropbox\School\FA21\Codable\title.basics.tsv\title_basics.tsv", sep='\t')

C:\Users\darkt\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
rating = pd.read_csv(r"C:\Users\darkt\Documents\GitHub\ppt21\title.ratings.tsv\title_ratings.tsv", sep='\t')

In [3]:
rating.loc[rating['averageRating'] != '\\N']

            tconst  averageRating  numVotes
0        tt0000001            5.7      1823
1        tt0000002            6.0       233
2        tt0000003            6.5      1576
3        tt0000004            6.1       151
4        tt0000005            6.2      2402
...            ...            ...       ...
1191171  tt9916682            5.6         5
1191172  tt9916690            6.6         5
1191173  tt9916720            5.3       136
1191174  tt9916766            7.1        17
1191175  tt9916778            7.5        31

[1191176 rows x 3 columns]

In [4]:
df = df.loc[(df['titleType'] == 'movie') & (df['runtimeMinutes'] != '\\N') ]
df = df.loc[(df['startYear'] != "\\N") & (df['endYear'] == "\\N")]
df['startYear'] = pd.to_numeric(df["startYear"])
df = df.loc[df['startYear'] >= 2000]

In [5]:
df.loc[df['primaryTitle'] != df['originalTitle']]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11059,tt0011216,movie,Spanish Fiesta,La fête espagnole,0,2019,\N,67,Drama
61125,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,\N,70,Drama
91086,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,\N,74,"Horror,Music,Thriller"
98065,tt0100275,movie,The Wandering Soap Opera,La telenovela errante,0,2017,\N,80,"Comedy,Drama,Fantasy"
116013,tt0118694,movie,In the Mood for Love,Fa yeung nin wah,0,2000,\N,98,"Drama,Romance"
...,...,...,...,...,...,...,...,...,...
8316658,tt9914254,movie,A Cherry Tale,Kirsebæreventyret,0,2019,\N,85,Documentary
8316988,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,\N,74,Drama
8317417,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,\N,97,"Comedy,Drama,Fantasy"
8317558,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,\N,51,Drama
8317651,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Drama,History"

In [6]:
temp = pd.merge(df, rating, how = 'inner', on = 'tconst')

In [8]:
temp.loc[temp['originalTitle'].str.contains('Harry Potter')]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
1900,tt0241527,movie,Harry Potter and the Sorcerer's Stone,Harry Potter and the Sorcerer's Stone,0,2001,\N,152,"Adventure,Family,Fantasy",7.6,699909
5271,tt0295297,movie,Harry Potter and the Chamber of Secrets,Harry Potter and the Chamber of Secrets,0,2002,\N,161,"Adventure,Family,Fantasy",7.4,582697
5941,tt0304141,movie,Harry Potter and the Prisoner of Azkaban,Harry Potter and the Prisoner of Azkaban,0,2004,\N,142,"Adventure,Family,Fantasy",7.9,580764
7678,tt0330373,movie,Harry Potter and the Goblet of Fire,Harry Potter and the Goblet of Fire,0,2005,\N,157,"Adventure,Family,Fantasy",7.7,574662
10530,tt0373889,movie,Harry Potter and the Order of the Phoenix,Harry Potter and the Order of the Phoenix,0,2007,\N,138,"Action,Adventure,Family",7.5,535576
13932,tt0417741,movie,Harry Potter and the Half-Blood Prince,Harry Potter and the Half-Blood Prince,0,2009,\N,153,"Action,Adventure,Family",7.6,499999
25136,tt0926084,movie,Harry Potter and the Deathly Hallows: Part 1,Harry Potter and the Deathly Hallows: Part 1,0,2010,\N,146,"Adventure,Fantasy,Mystery",7.7,503271
38121,tt1201607,movie,Harry Potter and the Deathly Hallows: Part 2,Harry Potter and the Deathly Hallows: Part 2,0,2011,\N,130,"Adventure,Fantasy,Mystery",8.1,803440
60271,tt1781796,movie,"Creating the World of Harry Potter, Part 4: So...","Creating the World of Harry Potter, Part 4: So...",0,2010,\N,54,Documentary,7.7,95
62819,tt1867094,movie,The Seekers Guide to Harry Potter,The Seekers Guide to Harry Potter,0,2010,\N,75,Documentary,3.0,29
122313,tt7783322,movie,Harry Potter: A History of Magic,Harry Potter: A History of Magic,0,2017,\N,59,Documentary,7.1,316
125790,tt8443702,movie,Harry Potter and the Untold Stories of Hogwarts,Harry Potter and the Untold Stories of Hogwarts,0,2012,\N,58,"Adventure,Comedy,Fantasy",6.8,9

In [1]:
import pandas as pd
import numpy as np

In [4]:
crew = pd.read_csv(r"C:\Users\darkt\Dropbox\School\FA21\Codable\title.crew.tsv\title_crew.tsv", sep='\t')
names = pd.read_csv(r"C:\Users\darkt\Dropbox\School\FA21\Codable\name.basics.tsv\name_basics.tsv", sep='\t')

In [6]:
crew

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
8315067  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8315068  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8315069  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8315070  tt9916856           nm10538645                      nm6951431
8315071  tt9916880            nm0996406            nm1482639,nm2586970

[8315072 rows x 3 columns]

In [7]:
names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0031983,tt0072308,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0072562,tt0080455,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0050986,tt0060827"
...,...,...,...,...,...,...
11263340,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt2455546"
11263341,nm9993716,Essias Loberg,\N,\N,NaN,\N
11263342,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11263343,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11263344,nm9993719,Andre Hill,\N,\N,NaN,\N

In [5]:
pd.merge(crew, names, how = 'inner', left_on='directors', right_on='nconst')

,tconst,directors,writers,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000001,nm0005690,\N,nm0005690,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0308254,tt0219560,tt1428455,tt1496763"
1,tt0000005,nm0005690,\N,nm0005690,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0308254,tt0219560,tt1428455,tt1496763"
2,tt0000006,nm0005690,\N,nm0005690,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0308254,tt0219560,tt1428455,tt1496763"
3,tt0000008,nm0005690,\N,nm0005690,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0308254,tt0219560,tt1428455,tt1496763"
4,tt0000036,nm0005690,nm0410331,nm0005690,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0308254,tt0219560,tt1428455,tt1496763"
...,...,...,...,...,...,...,...,...,...
3896078,tt9916696,nm10529675,nm10538344,nm10529675,Chaudhary Abhijeet,\N,\N,"director,actor","tt9916696,tt9895022"
3896079,tt9916698,nm10439323,nm10439323,nm10439323,Kostas Antarachas,\N,\N,"director,writer,producer",tt9916698
3896080,tt9916730,nm10538612,nm10538612,nm10538612,Kiran Gawade,\N,\N,NaN,\N
3896081,tt9916756,nm10538639,nm10538639,nm10538639,Brianna Laren,\N,\N,"director,actress,writer","tt9916756,tt9680432"
3896082,tt9916856,nm10538645,nm6951431,nm10538645,Johan Planefeldt,\N,\N,director,\N